<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/aref_ruqaa"
        android:text="Welcome To My ForumzillaV2, a Forum App."
        android:textAlignment="center"
        android:textColor="#720D5D"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <TextView
        android:id="@+id/text_home2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/aref_ruqaa"
        android:text="I hope you will enjoy your stay. Here you have the number of posts that are currently Available. "
        android:textAlignment="center"
        android:textColor="#720D5D"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="359dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="373dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtPostCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Of Posts"
                android:textColor="#720D5D"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/postCount"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#720D5D"
                android:textDirection="rtl"
                android:textSize="35dp" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="197dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout2"
        app:layout_constraintStart_toStartOf="@+id/tableLayout2"
        app:layout_constraintTop_toTopOf="@+id/tableLayout2"
        app:srcCompat="@drawable/ic_whatshot_black" />


</androidx.constraintlayout.widget.ConstraintLayout>